[defaults]
host_key_checking   = False
retry_files_enabled = False

inventory        = inventories/local/hosts
library          = library:~/.ansible/library:/usr/share/ansible/library
callback_plugins = plugins/callback:~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
lookup_plugins   = plugins/lookup:~/.ansible/plugins/lookup:/usr/share/ansible/plugins/lookup
filter_plugins   = plugins/filter:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter
roles_path       = roles:~/.ansible/roles:/usr/share/ansible/roles

transport        = smart
gathering        = smart

hash_behaviour = merge

ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
